# Copy the contents of this file into a new file called .env.

PORT=3000

DB_USER=your_username
DB_HOST=your_host
DB_NAME=neoncollab
DB_PASSWORD=your_password
DB_PORT=5432
# Get your API Key here: https://rapidapi.com/judge0-official/api/judge0-ce/pricing
RAPID_JUDGE_API_KEY=your_judge0_api_key


